{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "login.microsoftonline.com",
    "TenantId": "8c3dad1d-b6bc-4f8b-939b-8263372eced6",
    "ClientId": "b8b46961-3706-4e35-a336-5327e93770ae",

    "Scopes": "Api.Scope",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnStr": "Data Source=.;Initial Catalog=asset_management; user id=sa; password=abcd@1234"
  }
  
}
